:root{
 --box-shadow: 0 0 5px #f7f7f7;
}

*{
  margin: 0;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
  font-family: Arial calibri sans-serif;
  background-color: #f7f7f7;

}


header{
  /*padding: 30px 0;*/
  display: grid;
  grid-template-areas: 'nav-container'
                      'below-nav';
}

header>div:first-of-type{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  /*border: 2px solid red;*/
  background-color: #2ecc71;
  grid-area: nav-container;

  display: grid;
  grid-template-areas: 'left right right';
  grid-gap: 10px;
}

.logo{
  grid-area: left;
  min-height: 5rem;
  /*padding: 0 20px;*/
}

.logo img{
  display: block;
  margin: 7px 15px;
  width: 60px;
  height: 65px;
}

.navbar{
  grid-area: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border: 2px solid blue;*/
  padding: 15px;
  min-height: 5rem;
}


.navbar ul:first-of-type{
  display: flex;
  padding: 7px 5px;
  /*align-items: center;*/
  /*justify-content: center;*/
}

ul{
  margin: 0;
}

ul li{
  margin: 0;
}

ul li a{
  color: #333;
  padding: 15px;
  font-size: 0.85rem;
  font-family: 'trebuchet ms';
}

ul li a:hover{
  color: #666;
}

h1{
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.below-nav{
  grid-area: below-nav;
  min-height: 80vh;
  background-color: #fff;
  background: url('../imgs/desktop_analytics_2.png') no-repeat fixed center;
  background-size: cover;
  padding: 40px 0;
  margin: 80px 0;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  grid-gap: 20px;
  justify-self: center;
  align-self: center;
  padding: 120px 80px;
  /*border: 2px solid lightgreen;*/
  /*grid-template-rows: repeat(3, 150px);*/
  border-bottom: 1px solid #eee;
}

.project-container>*{
  /*border: 2px solid violet;*/
  box-shadow: 0 0 5px rgba(200,200,200,0.4);
  text-align: center;
  padding: 20px;
}

.project-container img{
  width: 100px;
}

footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 30px;
  grid-template-rows: 1fr;
  padding: 100px 20px;
}

footer>*{
  border: 2px solid black;
  border-radius: 5px;
  height: 200px;
  padding: 20px;
}

footer>div:nth-of-type(odd){
  margin-left: 40px;
}

footer>div:nth-of-type(even){
  margin-right: 40px;
}

/*footer>div:nth-last-of-type(odd){
  background: yellow;
}*/
